<launch>
  <param name="robot_description" command="cat $(find shadow_hand_test)/urdf/shadow_hand.urdf" />

  <!-- Load joint controller configurations from YAML file to parameter server -->
  <rosparam file="$(find shadow_hand_test)/config/shadow_hand_config.yaml" command="load"/>

  <!-- load the controllers -->
   <node name="controller_spawner" pkg="controller_manager" type="spawner" respawn="false"
    output="screen" ns="/shadowhand_motor" args="rh_WRJ1 rh_WRJ0 
    rh_FFJ3 rh_FFJ2 rh_FFJ1 rh_FFJ0
    rh_LFJ4 rh_LFJ3 rh_LFJ2 rh_LFJ1 
    rh_LFJ0 rh_MFJ3
    rh_MFJ2 rh_MFJ1
    rh_MFJ0 rh_RFJ3
    rh_RFJ2 rh_RFJ1
    rh_RFJ0 rh_THJ4
    rh_THJ3 rh_THJ2
    rh_THJ1 rh_THJ0
    joint_state_controller"/>




</launch>